<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>My interactive CV</title>
  </head>
    
    <style>
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
    
  <body class ="mainStyle">
      <div class="topnav" id="myTopnav">
        <a class="active" href="https://rgelmini.github.io/index">Home</a>
        <a href="https://rgelmini.github.io/jobs">Jobs</a>
        <a href="https://rgelmini.github.io/education">Education</a>
        <a href="https://rgelmini.github.io/interests">Interests</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </div>     
      <h1>Hello World, welcome to my interactive CV!</h1>
      <p>You can discover more about me by navigating the website.<br>A series of mini games and animations are waiting for you. Categories are:</p>
<div class="btn-group" style="width:100%">
  <button style="width=33.3%"><a href="https://rgelmini.github.io/jobs" class="button">JOBS</a></button>
  <button style="width=33.3%"><a href="https://rgelmini.github.io/education" class="button">EDUCATION</a></button>
  <button style="width=33.3%"><a href="https://rgelmini.github.io/interests" class="button">INTERESTS</a></button>
          </div>
  </body>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
        x.className = "topnav";
        }
}
</script>
</html>

